<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Assignment Portal for Rayshorn Richardson CIT230 - Web Frontend Development">
        <title>Assignment Portal</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header>
            <img src="images/image1.jpg" width="200" height="273" alt="My Profile Picture">
            <h1>Rayshorn Richardson</h1>
        </header>
        <nav>
            <!--This will be a future navigation bar-->
        </nav>
        <main>
            <h2>CIT230 - Assignment Portal</h2>
            <ul>
                <li>Lesson: 2 <a href="#">Semantic HTML and Basic CSS Styling</a></li>
                <li>Lesson: 3 <a href="assignments/lesson-3/fixedhtml.html">HTML Markup Validation Assignment</a></li>
                <li>Lesson: 4 <a href="assignments/lesson-4/franklin-4.html">Franklin City Weather Site Assignment</a></li>
                <li>Lesson: 5 <a href="assignments/lesson-5/franklin-5.html">Franklin City Page- Daily Weather Site</a></li>
                <li>Lesson: 6 <a href="assignments/lesson-6/franklin-6.html">Franklin City Page- Updates</a></li>
                <li>Lesson: 7 <a href="assignments/lesson-7/franklin-7.html">Franklin City and Gallery</a></li>
                <li>Lesson: 8-1 <a href="assignments/lesson-8/tablebuild.html">Table Build</a></li>
                <li>Lesson: 8-2 <a href="assignments/lesson-8/stormcenter.html">Storm Center</a></li>
                <li>Lesson: 9-1 <a href="assignments/lesson-9/superhero.html">Super Heroes JSON</a></li>
                <li>Lesson: 9-2 <a href="assignments/lesson-9/index.html">Home Page and Franlin city Weather Forecast</a></li>
                <li>Lesson: 10 <a href="assignments/weathersite/index.html">Complete Weather Site</a></li>
                <li>Lesson: 11 <a href="assignments/lesson-11/intro-jquery-files/Lesson4/index.htm">folder 4</a></li>
                <li>Lesson: 13-14 <a href="assignments/termproject/index.html">Term Project</a></li>
            </ul>
        </main>
        <footer>
            <p>&copy; 2018 &star; Rayshorn Richardson &star; Saint Vincent and the Grenadines &star; <a href="http://www.byui.edu/online">http://www.byui.edu/online">BYU-Idaho Online Learning</a></p>
        </footer>
    </body>
</html>