<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Assignment Portal for Rayshorn Richardson CIT230 - Web Frontend Development">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header>
            <img src="images/image1.jpg" width="200" height="273" alt="My Profile Picture">
            <h1>Rayshorn Richardson</h1>
        </header>
        <nav>
            <!--This will be a future navigation bar-->
        </nav>
        <main>
            <h2>CIT230 - Assignment Portal</h2>
            <ul>
                <li>Lesson: 2 <a href="#">Semantic HTML and Basic CSS Styling</a></li>
                <li>Lesson: 3 <a href="/assignments/lesson-3/fixedhtml.html">HTML Markup Validation Assignment</a></li>
            </ul>
        </main>
        <footer>
            <p>&copy; 2018 &star; Rayshorn Richardson &star; Saint Vincent and the Grenadines &star; <a href="http://www.byui.edu/online">http://www.byui.edu/online">BYU-Idaho Online Learning</a></p>
        </footer>
    </body>
</html>